# SpongeEngine

./: .gitignore  build.gradle  gradle.properties  settings.gradle
assets/: cool.fnt  dust.p  files.txt  flash.frag  flash.vert  level.txt
assets/fonts/: pixel.fnt
core/: build.gradle
core/src/main/java/com/redsponge/sponge/: SpongeGame.java
core/src/main/java/com/redsponge/sponge/animation/: AnimationChangeCondition.java  AnimationNode.java  AnimationNodeSystem.java  SAnimation.java  SAnimationGroup.java  SFrame.java  Values.java
core/src/main/java/com/redsponge/sponge/assets/: AssetMap.java  Assets.java  CommonAssets.java  SceneAssets.java  ShaderLoader.java
core/src/main/java/com/redsponge/sponge/components/: AnimationComponent.java  AnimationStreamComponent.java  DrawnComponent.java  TimedAction.java
core/src/main/java/com/redsponge/sponge/entity/: Component.java  Entity.java
core/src/main/java/com/redsponge/sponge/event/: CollisionEvent.java  EventBus.java  EventHandler.java  Invokation.java
core/src/main/java/com/redsponge/sponge/game/: BackgroundRenderer.java  Ball.java  Block.java  Boundary.java  Button.java  CameraManager.java  CameraShakeEvent.java  CompletedEvent.java  Connection.java  Connections.java  Constants.java  Controls.java  DeathBox.java  FireDetector.java  FirePlayer.java  Fireball.java  FireballLine.java  GameBackground.java  GameBar.java  GameScene.java  GameTimeManager.java  GrowCake.java  IceBlock.java  IcePlayer.java  Killer.java  MapManager.java  Obstacle.java  ObstacleSpawner.java  Player.java  PlayerComponent.java  PlayerControls.java  PowerupSpawner.java  PunchEvent.java  PunchableComponent.java  ShrinkBottle.java  SolidDoor.java  StaticBackground.java  SteamColumn.java  WinBox.java  WinScene.java
core/src/main/java/com/redsponge/sponge/game/hair/: HairComponent.java  HairPoint.java
core/src/main/java/com/redsponge/sponge/game/intro/: IntroScene.java
core/src/main/java/com/redsponge/sponge/game/light/: Light.java  Lighting.java  PointLight.java
core/src/main/java/com/redsponge/sponge/game/menu/: GlowingTexture.java  MenuBackground.java  MenuScene.java  Prompt.java
core/src/main/java/com/redsponge/sponge/game/outro/: OutroFirePlayer.java  OutroIcePlayer.java  StartTalkingTrigger.java
core/src/main/java/com/redsponge/sponge/game/win/: WinBackground.java  WinScene.java
core/src/main/java/com/redsponge/sponge/input/: InputAxis.java  InputEntry.java  KeyboardKey.java  SingularInput.java
core/src/main/java/com/redsponge/sponge/light/: Light.java  LightBlending.java  LightMap.java  LightSystem.java  PointLight.java
core/src/main/java/com/redsponge/sponge/particles/: Particle.java
core/src/main/java/com/redsponge/sponge/physics/: Collision.java  CollisionHandler.java  JumpThru.java  PActor.java  PSolid.java  PTrigger.java  Trigger.java  TriggerHandler.java  WorldGeometry.java
core/src/main/java/com/redsponge/sponge/post/: Effects.java  PostProcessingEffect.java  PostProcessingPipeline.java  RenderingEffect.java  RenderingPipeline.java  ShaderEffect.java
core/src/main/java/com/redsponge/sponge/rendering/: BloomEffect.java  Effects.java  ParameterizedShaderEffect.java  RenderingEffect.java  RenderingPipeline.java  Resizable.java  ShaderEffect.java  TransitionEffect.java
core/src/main/java/com/redsponge/sponge/renering/: Effects.java  RenderingEffect.java  RenderingPipeline.java  ShaderEffect.java  TransitionEffect.java
core/src/main/java/com/redsponge/sponge/screen/: Scene.java
core/src/main/java/com/redsponge/sponge/test/: Attack.java  BeginMoveEvent.java  Block.java  Controls.java  DeathTile.java  DelayedDirChangeEvent.java  DirectionSetTile.java  EmptyTile.java  GameButton.java  GameScene.java  Generator.java  GuiRenderer.java  IceBlock.java  IsometricPlayerRenderer.java  IsometricRoomRenderer.java  IsometricTileMapRenderer.java  JumpEvent.java  Level.java  LevelParser.java  LevelSimulator.java  ObstacleTile.java  OrbGiveTile.java  Player.java  PlayerGainOrbEvent.java  PortalEnterEvent.java  PortalTile.java  PresentationSettings.java  ResetMoveEvent.java  RoomTile.java  SelectButtonEvent.java  SingleUseTile.java  SkipTile.java  StallTile.java  StaticBackground.java  TestRoomRenderer.java  TestScene.java  Torch.java  WinEvent.java  WinTile.java
core/src/main/java/com/redsponge/sponge/test/presentation/: AttackEndEvent.java  AttackEvent.java  CameraHandler.java  Enemy.java  MapEntity.java  ParticleRendererEntity.java  PresentationScene.java  RequireFreezeEvent.java  RequireTempZoomEvent.java  ShakeEvent.java
core/src/main/java/com/redsponge/sponge/util/: Cardinal.java  DateFormatter.java  Facing.java  Hitbox.java  Logger.java  UGL.java  UGwt.java  UJava.java  UMath.java  UVector.java
html/: build.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/redsponge/sponge/lwjgl3/: Lwjgl3Launcher.java
texture-packer/: build.gradle  ice.ase  melt.ase
texture-packer/raw/player/: m'sprite.ase
texture-packer/src/main/java/com/redsponge/sponge/texturepacker/: PackTextures.java
(+84 files in other folders)
