[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'


dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.github.tommyettinger:formic:$formicVersion"

	compile 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
}
