[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.github.tommyettinger:formic:$formicVersion"

	compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
		exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
	}
}

task prepare_files {
}

task prepareFiles {
	doLast {
		File f = new File("../assets/")

		StringBuilder sb = new StringBuilder()
		parseFile(sb, f)
		String output = sb.toString().replace("..\\assets\\", "").replace("../assets/", "").replace('\\', '/')
		File outputFile = new File("../assets/files.txt")
		if (!outputFile.exists()) outputFile.createNewFile()
		outputFile.write(String.join("\n", output.split("\n").drop(1)))
		println("Prepared files.txt")
	}
}

static void parseFile(StringBuilder sb, File file) {
	if(file.isDirectory()) {
		sb.append(file.path).append(":").append(Arrays.toString(file.list())).append('\n')
		for(File f : file.listFiles()) {
			parseFile(sb, f)
		}
	}
}

compileJava.dependsOn prepareFiles