{
  "initial": "idle",
  "prefabs": {
    "to_attack": {
      "links": [
        {
          "to": "attack_up",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_attacking_up"
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          },
          "reset_time": true
        },
        {
          "to": "attack_front",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_attacking_front"
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          }
        },
        {
          "to": "attack_down",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_attacking_down"
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          }
        }
      ]
    },
    "to_jump": {
      "links": [
        {
          "to": "jump_up",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_on_ground"
            },
            "var_b": {
              "type": "boolean",
              "value": false
            }
          }
        }
      ]
    },
    "from_attack_to_idle": {
      "links": [
        {
          "to": "idle",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "condition",
              "condition": {
                "type": "and",
                "conditions": [
                  {
                    "type": "equals",
                    "var_a": {
                      "type": "variable",
                      "name": "is_attacking_up"
                    },
                    "var_b": {
                      "type": "boolean",
                      "value": false
                    }
                  },
                  {
                    "type": "equals",
                    "var_a": {
                      "type": "variable",
                      "name": "is_attacking_front"
                    },
                    "var_b": {
                      "type": "boolean",
                      "value": false
                    }
                  },
                  {
                    "type": "equals",
                    "var_a": {
                      "type": "variable",
                      "name": "is_attacking_down"
                    },
                    "var_b": {
                      "type": "boolean",
                      "value": false
                    }
                  }
                ]
              }
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          },
          "reset_time": false
        }
      ]
    }
  },
  "nodes": {
    "idle": {
      "links": [
        { "prefab": "to_attack" },
        { "prefab": "to_jump" },
        {
          "to": "run",
          "condition": {
            "type": "not",
            "condition": {
              "type": "equals",
              "var_a": {
                "type": "variable",
                "name": "x_speed"
              },
              "var_b": {
                "type": "float",
                "value": 0
              }
            }
          },
          "reset_time": false
        }
      ]
    },
    "run": {
      "links": [
        {
          "to": "idle",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "x_speed"
            },
            "var_b": {
              "type": "float",
              "value": 0
            }
          },
          "reset_time": false
        },
        {
          "prefab": "to_attack"
        },
        {
          "prefab": "to_jump"
        }
      ]
    },
    "attack_up": {
      "links": [
        {
          "prefab": "from_attack_to_idle"
        },
      ]
    },
    "attack_front": {
      "links": [
          {
            "prefab": "from_attack_to_idle"
          },
        ]
    },
    "attack_down": {
      "links": [
        {
          "prefab": "from_attack_to_idle"
        }
      ]
    },
    "jump_up": {
      "links": [
        {
          "to": "jump_down",
          "condition": {
            "type": "lesser_than_equals",
            "var_a": {
              "type": "variable",
              "name": "y_speed"
            },
            "var_b": {
              "type": "float",
              "value": 0
            }
          }
        },
        {
          "prefab": "to_attack"
        }
      ]
    },
    "jump_down": {
      "links": [
        {
          "to": "jump_up",
          "condition": {
            "type": "greater_than",
            "var_a": {
              "type": "variable",
              "name": "y_speed"
            },
            "var_b": {
              "type": "float",
              "value": 0
            }
          }
        },
        {
          "to": "idle",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_on_ground"
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          }
        },
        {
          "prefab": "to_attack"
        }
      ]
    }
  }
}