{
  "atlas": "player.atlas",
  "animations": {
    "idle": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "idle",
          "idx": 1,
          "length": 300
        },
        {
          "frame": "idle",
          "idx": 2,
          "length": 300
        }
      ]
    },
    "run": {
      "play_mode": "LOOP_PINGPONG",
      "frames": [
        {
          "frame": "run",
          "idx": 1,
          "length": 200
        },
        {
          "frame": "run",
          "idx": 2,
          "length": 100
        },
        {
          "frame": "run",
          "idx": 3,
          "length": 100
        },
        {
          "frame": "run",
          "idx": 4,
          "length": 200
        }
      ]
    },
    "attack_side": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "player_fire_side",
          "length": 100,
          "idx": -1
        }
      ]
    },
    "attack_up": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "player_fire_up",
          "length": 100,
          "idx": -1
        }
      ]
    },
    "attack_down": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "player_fire_down",
          "length": 100,
          "idx": -1
        }
      ]
    },
    "jump_up": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "jump_up",
          "idx": -1,
          "length": 100
        }
      ]
    },
    "jump_down": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "jump_up",
          "idx": -1,
          "length": 100
        }
      ]
    }
  }
}