{
  "atlas": "player.atlas",
  "animations": {
    "fire_attack_up": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "fire_up",
          "length": 50,
          "idx": 1
        },
        {
          "frame": "fire_up",
          "length": 100,
          "idx": 2
        },
        {
          "frame": "fire_up",
          "length": 100,
          "idx": 3
        },
        {
          "frame": "fire_up",
          "length": 100,
          "idx": 4
        },
        {
          "frame": "fire_up",
          "length": 50,
          "idx": 5
        }
      ]
    },
    "fire_attack_down": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "fire_down",
          "length": 50,
          "idx": 1
        },
        {
          "frame": "fire_down",
          "length": 100,
          "idx": 2
        },
        {
          "frame": "fire_down",
          "length": 100,
          "idx": 3
        },
        {
          "frame": "fire_down",
          "length": 100,
          "idx": 4
        },
        {
          "frame": "fire_down",
          "length": 50,
          "idx": 5
        }
      ]
    },
    "fire_attack_side": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "fire_side",
          "length": 50,
          "idx": 1
        },
        {
          "frame": "fire_side",
          "length": 100,
          "idx": 2
        },
        {
          "frame": "fire_side",
          "length": 100,
          "idx": 3
        },
        {
          "frame": "fire_side",
          "length": 100,
          "idx": 4
        },
        {
          "frame": "fire_side",
          "length": 50,
          "idx": 5
        }
      ]
    },
    "ice_power": {
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "ice",
          "length": 50,
          "idx": 1
        },
        {
          "frame": "ice",
          "length": 100,
          "idx": 2
        },
        {
          "frame": "ice",
          "length": 100,
          "idx": 3
        },
        {
          "frame": "ice",
          "length": 100,
          "idx": 4
        },
        {
          "frame": "ice",
          "length": 50,
          "idx": 5
        }
      ]
    }
  }
}