{
  "initial": "idle",
  "nodes": {
    "idle": {
      "links": [
        {
          "to": "glide",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_gliding"
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          }
        }
      ]
    },
    "glide": {
      "links": [
        {
          "to": "idle",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_gliding"
            },
            "var_b": {
              "type": "boolean",
              "value": false
            }
          }
        }
      ]
    }
  }
}