{
  "atlas": "player.atlas",
  "animations": {
    "idle": {
      "offsets": [
        [-8, 0],
        [-8, 0]
      ],
      "play_mode": "LOOP_PINGPONG",
      "frames": [
        {
          "frame": "idle",
          "idx": 1,
          "length": 300
        },
        {
          "frame": "idle",
          "idx": 3,
          "length": 200
        },
        {
          "frame": "idle",
          "idx": 5,
          "length": 200
        }
      ]
    },
    "run": {
      "offsets": [
        [-8, 0],
        [-8, 0]
      ],
      "play_mode": "LOOP",
      "frames": [
        {
          "frame": "run",
          "idx": 1,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 2,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 3,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 4,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 5,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 6,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 7,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 8,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 9,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 10,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 11,
          "length": 50
        },
        {
          "frame": "run",
          "idx": 12,
          "length": 50
        }
      ]
    },
    "attack_up": {
      "offsets": [
        [-19, 0],
        [-19, 0]
      ],
      "play_mode": "LOOP",
      "frames": [
        {
          "frame": "attack_up",
          "idx": 1,
          "length": 25
        },
        {
          "frame": "attack_up",
          "idx": 2,
          "length": 25
        },
        {
          "frame": "attack_up",
          "idx": 3,
          "length": 25
        },
        {
          "frame": "attack_up",
          "idx": 4,
          "length": 25
        },
        {
          "frame": "attack_up",
          "idx": 5,
          "length": 100
        },
        {
          "frame": "attack_up",
          "idx": 10,
          "length": 25
        }
      ]
    },
    "attack_front": {
      "play_mode": "LOOP",
      "offsets": [
        [0, 0],
        [-104, 0]
      ],
      "frames": [
        {
          "frame": "attack",
          "idx": 1,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 2,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 3,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 4,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 5,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 6,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 7,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 8,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 9,
          "length": 50
        },
        {
          "frame": "attack",
          "idx": 10,
          "length": 50
        }
      ]
    },
    "jump_up": {
      "offsets": [
        [-8, 0],
        [-8, 0]
      ],
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "jump_up",
          "idx": -1,
          "length": 50
        }
      ]
    },
    "jump_down": {
      "offsets": [
        [-8, 0],
        [-8, 0]
      ],
      "play_mode": "NORMAL",
      "frames": [
        {
          "frame": "jump_down",
          "idx": -1,
          "length": 50
        }
      ]
    }
  }
}