{
  "initial": "idle",
  "prefabs": {
    "to_jump": {
      "links": [
        {
          "to": "jump_up",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_on_ground"
            },
            "var_b": {
              "type": "boolean",
              "value": false
            }
          }
        }
      ]
    }
  },
  "nodes": {
    "idle": {
      "links": [
        {
          "to": "run",
          "condition": {
            "type": "not",
            "condition": {
              "type": "equals",
              "var_a": {
                "type": "variable",
                "name": "x_speed"
              },
              "var_b": {
                "type": "float",
                "value": 0
              }
            }
          },
          "reset_time": false
        },
        {
          "to": "jump_up",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_on_ground"
            },
            "var_b": {
              "type": "boolean",
              "value": false
            }
          }
        }
      ]
    },
    "run": {
      "links": [
        {
          "to": "idle",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "x_speed"
            },
            "var_b": {
              "type": "float",
              "value": 0
            }
          },
          "reset_time": false
        },
        {
          "prefab": "to_jump"
        }
      ]
    },
    "jump_up": {
      "links": [
        {
          "to": "jump_down",
          "condition": {
            "type": "lesser_than",
            "var_a": {
              "type": "variable",
              "name": "y_speed"
            },
            "var_b": {
              "type": "float",
              "value": 0
            }
          }
        }
      ]
    },
    "jump_down": {
      "links": [
        {
          "to": "idle",
          "condition": {
            "type": "equals",
            "var_a": {
              "type": "variable",
              "name": "is_on_ground"
            },
            "var_b": {
              "type": "boolean",
              "value": true
            }
          }
        },
        {
          "to": "jump_up",
          "condition": {
            "type": "greater_than",
            "var_a": {
              "type": "variable",
              "name": "y_speed",
            },
            "var_b": {
              "type": "float",
              "value": 0
            }
          }
        }
      ]
    }
  }
}