info face="CompassGold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cool.png"
chars count=97
char id=0       x=9    y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=9    y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=33      x=16   y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=151  y=13   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=137  y=13   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=63   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=8    y=13   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=0    y=13   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=197  y=13   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=27   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=33   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=186  y=13   width=6    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=43      x=165  y=13   width=6    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=44      x=197  y=13   width=5    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=206  y=13   width=6    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=212  y=13   width=4    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=470  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=458  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=386  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=394  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=402  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=410  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=418  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=426  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=434  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=442  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=450  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=202  y=13   width=4    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=146  y=13   width=5    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=125  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=171  y=13   width=6    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=62      x=131  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63      x=20   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=476  y=0    width=13   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=72   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=82   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=91   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=99   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=108  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=117  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=126  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=134  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=144  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=150  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=158  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=168  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=177  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=188  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=199  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=208  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=217  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=227  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=235  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=245  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=254  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=262  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=274  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=282  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=292  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=39   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=489  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=45   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=158  y=13   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=206  y=13   width=6    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=96      x=192  y=13   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=17   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=300  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=25   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=309  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=33   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=318  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=324  y=0    width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=332  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=495  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=341  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=348  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=357  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=41   y=13   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=50   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=58   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=362  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=371  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=66   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=74   y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=380  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=81   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=89   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=97   y=13   width=12   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=109  y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=501  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=117  y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=51   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=466  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=57   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=177  y=13   width=9    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=0
