game:[animation, texture]
game/animation:[player.sanim, portal.sanim]
game/texture:[player.atlas, world.atlas, tile.png, arrow_py.png, player.png, arrow_px.png, arrow_nx.png, world.png, arrow_ny.png, arrow.png]
test:[animation, texture, maps]
test/animation:[player.sanim, player.animnodes, torch.sanim]
test/texture:[player.atlas, torch.png, torch.atlas, player.png, hello.png]
test/maps:[tileset.tsx, demo.tmx, tileset.png]
internal:[shaders, lights, transitions]
internal/shaders:[invert.frag, invert.vert, pixelate.frag, transition.vert, contrast.frag, blur_vertical.frag, blur_vertical.vert, greyscale.vert, contrast.vert, greyscale.frag, transition.frag, pixelate.vert, blur_horizontal.frag, passthrough.frag, passthrough.vert, blur_horizontal.vert]
internal/lights:[lights.atlas, lights2.png, lights.png]
internal/transitions:[slide_left.png, slide_right.png, pokemon.png]
logs:[23-12-20-14-36-50.log, 27-12-20-13-55-32.log, 27-12-20-13-56-34.log, 27-12-20-13-49-38.log, 23-12-20-14-46-38.log, 27-12-20-14-08-45.log, 23-12-20-11-20-22.log, 27-12-20-14-12-28.log, 27-12-20-11-20-44.log, 23-12-20-14-37-34.log, 23-12-20-14-43-33.log, 27-12-20-14-07-18.log, 27-12-20-13-57-56.log, 27-12-20-11-57-29.log, 23-12-20-14-48-29.log, 27-12-20-10-38-46.log, 27-12-20-13-57-38.log, 27-12-20-13-57-09.log, 27-12-20-10-34-09.log, 23-12-20-14-33-05.log, 27-12-20-10-20-05.log, 27-12-20-13-58-39.log, 23-12-20-14-47-03.log, 27-12-20-13-52-39.log, 27-12-20-13-53-57.log, 27-12-20-13-58-51.log, 27-12-20-10-35-41.log, 27-12-20-10-19-26.log, 23-12-20-14-44-18.log, 27-12-20-13-55-13.log, 23-12-20-14-47-25.log, 23-12-20-14-41-31.log, 23-12-20-14-43-43.log, 27-12-20-14-11-03.log, 27-12-20-13-51-44.log, 23-12-20-14-47-59.log, 23-12-20-14-46-12.log, 27-12-20-11-58-50.log, 23-12-20-14-45-22.log, 27-12-20-10-19-49.log, 27-12-20-09-39-16.log, 27-12-20-10-32-30.log, 27-12-20-13-54-18.log, 27-12-20-13-53-15.log, 23-12-20-14-35-37.log, 27-12-20-13-52-49.log, 23-12-20-14-41-50.log, 23-12-20-14-40-39.log, 27-12-20-14-13-13.log, 23-12-20-14-34-38.log, 27-12-20-10-36-17.log, 23-12-20-14-36-15.log, 23-12-20-14-42-47.log, 27-12-20-13-54-37.log, 27-12-20-13-56-56.log, 23-12-20-14-46-47.log, 27-12-20-14-10-49.log, 22-12-20-10-41-23.log, 23-12-20-14-45-46.log, 27-12-20-14-12-40.log, 27-12-20-14-08-05.log, 27-12-20-13-51-09.log]
intro:[]