internal:[lights, shaders, transitions]
internal\lights:[lights.atlas, lights.png, lights2.png]
internal\shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, transition.frag, transition.vert]
internal\transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[11-10-20-17-04-23.log, 13-10-20-16-45-43.log, 13-10-20-16-46-11.log, 13-10-20-16-58-12.log, 13-10-20-16-58-32.log, 13-10-20-16-58-54.log, 17-10-20-21-49-42.log, 17-10-20-21-50-18.log, 17-10-20-21-51-07.log, 17-10-20-21-51-47.log, 17-10-20-21-53-20.log, 17-10-20-21-53-50.log, 17-10-20-21-59-20.log, 17-10-20-22-00-08.log, 17-10-20-22-00-41.log, 17-10-20-22-00-51.log, 17-10-20-22-01-59.log, 17-10-20-22-02-18.log, 17-10-20-22-02-28.log, 17-10-20-22-04-04.log, 17-10-20-22-04-19.log, 17-10-20-22-04-38.log, 17-10-20-22-04-46.log, 18-10-20-18-25-14.log, 18-10-20-18-42-05.log, 18-10-20-18-42-28.log, 18-10-20-18-42-38.log, 18-10-20-18-42-48.log, 18-10-20-18-43-03.log, 18-10-20-18-43-12.log, 18-10-20-18-44-03.log, 18-10-20-18-45-01.log, 18-10-20-18-45-51.log, 18-10-20-19-01-44.log, 18-10-20-19-02-09.log, 18-10-20-19-02-46.log, 18-10-20-19-03-18.log, 18-10-20-19-03-36.log, 18-10-20-22-23-04.log, 18-10-20-22-23-21.log, 18-10-20-22-24-07.log, 18-10-20-22-24-19.log, 18-10-20-22-25-09.log, 18-10-20-22-25-28.log, 18-10-20-22-27-40.log, 18-10-20-22-27-49.log, 18-10-20-22-27-55.log, 18-10-20-22-28-30.log, 18-10-20-22-28-52.log, 18-10-20-22-29-21.log, 18-10-20-22-38-27.log, 18-10-20-22-38-48.log, 18-10-20-22-39-02.log, 18-10-20-22-39-11.log, 18-10-20-22-39-30.log, 18-10-20-22-40-31.log, 18-10-20-22-40-56.log, 18-10-20-22-41-51.log, 18-10-20-22-41-59.log, 18-10-20-23-29-38.log, 18-10-20-23-32-09.log, 18-10-20-23-33-43.log, 18-10-20-23-33-51.log, 18-10-20-23-34-12.log, 18-10-20-23-53-01.log, 18-10-20-23-53-45.log, 18-10-20-23-54-22.log, 18-10-20-23-55-15.log]
test:[animation, music, particle, sound, texture]
test\animation:[player.animnodes, player.sanim]
test\music:[]
test\particle:[]
test\sound:[]
test\texture:[hello.png, player.atlas, player.png]