internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, pixelate.frag, pixelate.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[22-11-20-20-22-37.log, 22-11-20-20-24-07.log, 22-11-20-20-24-51.log, 22-11-20-20-25-50.log, 22-11-20-20-26-20.log, 22-11-20-20-26-50.log]
test:[animation, maps, music, particle, sound, texture]
test/animation:[player.animnodes, player.sanim, torch.sanim]
test/maps:[demo.tmx, tileset.png, tileset.tsx]
test/music:[]
test/particle:[]
test/sound:[]
test/texture:[hello.png, player.atlas, player.png, torch.atlas, torch.png]