fonts:[pixel.fnt, pixel.png]
game:[animation, texture]
game/animation:[player.sanim, portal.sanim]
game/texture:[arrow.png, arrow_nx.png, arrow_ny.png, arrow_px.png, arrow_py.png, begin.png, bg.png, button.png, clear.png, gui_bg.png, pause.png, player.atlas, player.png, tile.png, world.atlas, world.png]
internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, pixelate.frag, pixelate.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
levels:[impossible.txt, l1.txt, l2.txt, l3.txt, l4.txt, l5.txt, l6.txt, middle.txt, two_portals.txt]
logs:[27-12-20-20-25-53.log, 27-12-20-20-26-12.log, 27-12-20-20-26-44.log, 27-12-20-20-31-36.log, 27-12-20-20-31-52.log, 27-12-20-20-54-26.log, 27-12-20-20-54-43.log, 27-12-20-20-54-59.log, 27-12-20-20-55-33.log, 27-12-20-20-57-55.log, 27-12-20-20-58-08.log, 27-12-20-20-58-57.log, 27-12-20-20-59-24.log, 27-12-20-21-00-41.log, 27-12-20-21-01-35.log, 27-12-20-21-01-42.log, 27-12-20-21-01-53.log, 27-12-20-21-03-36.log, 27-12-20-21-05-08.log, 27-12-20-21-10-04.log, 27-12-20-21-10-59.log, 27-12-20-21-11-24.log, 27-12-20-21-13-02.log, 27-12-20-21-14-36.log, 27-12-20-21-14-42.log, 27-12-20-21-15-05.log, 27-12-20-21-15-19.log, 27-12-20-21-15-47.log, 27-12-20-21-16-12.log, 27-12-20-21-23-26.log, 27-12-20-21-23-45.log, 27-12-20-21-23-58.log, 27-12-20-21-24-24.log, 27-12-20-21-25-33.log, 27-12-20-21-26-50.log, 27-12-20-21-27-41.log, 27-12-20-21-29-21.log, 27-12-20-21-30-48.log, 27-12-20-21-32-14.log, 27-12-20-21-32-23.log, 27-12-20-21-32-40.log, 27-12-20-21-33-50.log, 27-12-20-21-56-40.log, 27-12-20-21-56-58.log, 27-12-20-21-57-08.log, 27-12-20-21-57-17.log, 27-12-20-21-57-38.log, 27-12-20-21-57-51.log, 27-12-20-21-58-02.log, 27-12-20-21-58-11.log, 27-12-20-21-58-27.log, 27-12-20-21-58-42.log, 27-12-20-21-59-20.log, 27-12-20-22-01-35.log, 27-12-20-22-01-46.log, 27-12-20-22-01-53.log, 27-12-20-22-02-13.log, 27-12-20-22-05-51.log, 27-12-20-22-06-26.log, 27-12-20-22-06-37.log, 27-12-20-22-08-13.log, 27-12-20-22-08-18.log, 27-12-20-22-09-51.log, 27-12-20-22-10-58.log, 27-12-20-22-11-38.log, 27-12-20-22-11-49.log, 27-12-20-22-12-03.log, 27-12-20-22-12-09.log, 27-12-20-22-12-54.log, 27-12-20-22-13-02.log, 27-12-20-22-13-31.log, 27-12-20-22-14-59.log, 27-12-20-22-15-35.log, 27-12-20-22-17-50.log, 27-12-20-22-19-38.log, 27-12-20-22-20-21.log, 27-12-20-22-21-01.log, 27-12-20-22-21-12.log, 27-12-20-22-21-58.log, 27-12-20-22-22-31.log, 27-12-20-22-22-45.log, 27-12-20-22-23-08.log, 27-12-20-22-23-32.log, 27-12-20-22-23-56.log, 27-12-20-22-25-29.log, 27-12-20-22-26-01.log, 27-12-20-22-26-27.log, 27-12-20-22-27-36.log, 27-12-20-22-29-02.log, 27-12-20-22-29-35.log, 27-12-20-22-30-16.log, 27-12-20-22-30-51.log, 27-12-20-22-31-36.log, 27-12-20-22-31-46.log, 27-12-20-22-32-03.log, 27-12-20-22-33-29.log, 27-12-20-22-34-07.log, 27-12-20-22-35-03.log, 27-12-20-22-36-45.log, 27-12-20-22-42-31.log, 27-12-20-22-42-47.log, 27-12-20-22-45-51.log, 27-12-20-22-47-16.log, 27-12-20-22-47-28.log, 27-12-20-22-49-09.log, 27-12-20-22-49-17.log, 27-12-20-22-56-07.log, 27-12-20-22-56-19.log, 27-12-20-22-56-52.log, 27-12-20-22-57-13.log, 27-12-20-22-57-24.log, 27-12-20-22-57-35.log, 27-12-20-22-58-07.log, 27-12-20-22-58-37.log, 27-12-20-23-00-02.log, 27-12-20-23-00-45.log, 27-12-20-23-01-11.log, 27-12-20-23-02-01.log, 27-12-20-23-02-30.log, 27-12-20-23-03-26.log, 27-12-20-23-03-37.log, 27-12-20-23-04-34.log, 27-12-20-23-04-54.log, 27-12-20-23-05-17.log, 27-12-20-23-05-38.log, 27-12-20-23-06-00.log, 27-12-20-23-06-27.log, 27-12-20-23-07-12.log, 27-12-20-23-08-09.log, 27-12-20-23-09-12.log, 27-12-20-23-10-35.log, 27-12-20-23-10-45.log, 27-12-20-23-11-06.log, 27-12-20-23-11-57.log, 27-12-20-23-12-02.log, 27-12-20-23-16-58.log, 27-12-20-23-17-02.log, 27-12-20-23-17-54.log, 27-12-20-23-18-45.log, 27-12-20-23-19-11.log, 27-12-20-23-19-46.log, 27-12-20-23-22-19.log, 27-12-20-23-25-42.log, 27-12-20-23-29-14.log, 27-12-20-23-29-20.log, 27-12-20-23-29-35.log, 27-12-20-23-30-10.log, 27-12-20-23-30-23.log, 27-12-20-23-30-32.log, 27-12-20-23-33-07.log, 27-12-20-23-33-17.log, 27-12-20-23-33-29.log, 27-12-20-23-34-41.log, 27-12-20-23-35-56.log, 27-12-20-23-41-12.log, 27-12-20-23-41-33.log, 27-12-20-23-41-49.log, 27-12-20-23-42-09.log, 27-12-20-23-42-38.log, 27-12-20-23-44-52.log, 27-12-20-23-45-24.log, 27-12-20-23-45-41.log, 27-12-20-23-48-27.log, 27-12-20-23-48-34.log, 27-12-20-23-49-02.log, 27-12-20-23-49-41.log, 27-12-20-23-51-14.log, 27-12-20-23-51-20.log, 27-12-20-23-51-37.log, 27-12-20-23-54-59.log, 27-12-20-23-58-18.log, 27-12-20-23-58-54.log, 27-12-20-23-59-45.log, 28-12-20-00-01-18.log]
test:[animation, maps, music, texture]
test/animation:[player.animnodes, player.sanim, torch.sanim]
test/maps:[.tileset.tsx.un~, demo.tmx, tileset.png, tileset.tsx]
test/music:[]
test/texture:[hello.png, player.atlas, player.png, torch.atlas, torch.png]