internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, pixelate.frag, pixelate.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[08-11-20-19-28-15.log, 08-11-20-19-28-31.log, 08-11-20-19-29-08.log, 08-11-20-19-30-04.log, 08-11-20-19-30-21.log, 08-11-20-19-30-39.log, 08-11-20-19-30-58.log, 08-11-20-19-31-12.log, 08-11-20-19-31-48.log, 08-11-20-19-32-41.log, 08-11-20-19-34-38.log, 08-11-20-19-35-12.log, 08-11-20-19-35-27.log, 08-11-20-19-36-17.log, 08-11-20-19-36-30.log, 08-11-20-19-37-04.log, 08-11-20-19-37-13.log, 08-11-20-19-37-23.log, 08-11-20-19-38-34.log, 08-11-20-19-38-53.log, 08-11-20-19-39-10.log, 08-11-20-19-39-41.log, 08-11-20-19-39-50.log, 08-11-20-19-40-39.log, 08-11-20-19-41-08.log, 08-11-20-19-41-17.log, 08-11-20-19-41-33.log, 08-11-20-19-41-43.log, 08-11-20-19-41-50.log, 08-11-20-19-53-27.log, 08-11-20-19-53-46.log, 08-11-20-19-56-59.log, 08-11-20-19-57-12.log, 08-11-20-19-57-37.log, 08-11-20-19-58-02.log, 08-11-20-19-58-15.log, 08-11-20-19-58-31.log, 08-11-20-19-58-44.log, 08-11-20-20-26-51.log, 08-11-20-20-27-43.log, 08-11-20-20-29-21.log, 08-11-20-20-29-40.log, 08-11-20-20-30-23.log, 08-11-20-20-31-06.log, 08-11-20-20-31-58.log, 08-11-20-20-32-19.log, 08-11-20-20-32-56.log, 08-11-20-20-33-12.log, 08-11-20-20-33-22.log, 08-11-20-20-33-33.log, 08-11-20-20-34-09.log, 08-11-20-20-34-23.log, 08-11-20-20-34-42.log, 08-11-20-20-34-53.log, 08-11-20-21-20-56.log, 08-11-20-21-21-12.log, 08-11-20-21-22-35.log, 08-11-20-21-23-30.log, 08-11-20-21-24-07.log, 08-11-20-21-24-17.log, 08-11-20-21-24-37.log, 08-11-20-21-25-01.log, 08-11-20-21-25-08.log, 08-11-20-21-25-20.log, 08-11-20-21-25-27.log, 08-11-20-21-25-43.log, 08-11-20-21-26-01.log, 08-11-20-21-27-03.log, 08-11-20-21-27-20.log, 08-11-20-21-27-47.log, 08-11-20-21-28-25.log, 11-11-20-16-49-31.log, 12-11-20-16-24-32.log, 12-11-20-16-25-07.log, 12-11-20-16-25-27.log, 12-11-20-16-25-51.log, 12-11-20-16-26-05.log, 12-11-20-16-26-27.log, 12-11-20-16-27-20.log, 12-11-20-16-30-40.log, 12-11-20-16-30-59.log, 12-11-20-16-31-08.log, 12-11-20-16-31-56.log, 12-11-20-16-32-08.log, 12-11-20-16-32-19.log, 12-11-20-16-32-30.log, 12-11-20-16-32-40.log, 12-11-20-16-33-06.log, 12-11-20-16-33-29.log, 12-11-20-16-33-39.log, 12-11-20-16-34-08.log, 12-11-20-16-34-15.log, 12-11-20-16-34-27.log, 12-11-20-16-34-58.log, 12-11-20-16-35-14.log, 12-11-20-16-35-33.log, 12-11-20-16-39-31.log, 12-11-20-16-39-52.log, 12-11-20-16-40-59.log, 12-11-20-16-42-53.log, 12-11-20-16-43-17.log, 12-11-20-16-43-37.log, 12-11-20-16-43-52.log, 12-11-20-16-44-44.log, 12-11-20-16-44-54.log, 12-11-20-16-45-05.log, 12-11-20-16-45-30.log, 12-11-20-16-45-48.log, 12-11-20-16-46-11.log, 12-11-20-16-46-23.log, 12-11-20-16-46-48.log, 12-11-20-16-46-55.log, 12-11-20-16-47-07.log, 12-11-20-16-47-37.log, 12-11-20-16-48-11.log, 12-11-20-16-49-06.log, 12-11-20-16-56-39.log, 12-11-20-16-56-48.log, 12-11-20-16-57-37.log, 12-11-20-16-57-46.log, 12-11-20-16-58-15.log, 12-11-20-16-58-23.log, 12-11-20-16-58-45.log]
test:[animation, music, particle, sound, texture]
test/animation:[player.animnodes, player.sanim, torch.sanim]
test/music:[]
test/particle:[]
test/sound:[]
test/texture:[hello.png, player.atlas, player.png, torch.atlas, torch.png]