internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[08-11-20-19-03-50.log, 08-11-20-19-04-43.log, 08-11-20-19-05-01.log, 08-11-20-19-07-05.log, 08-11-20-19-07-14.log]
test:[animation, music, particle, sound, texture]
test/animation:[player.animnodes, player.sanim]
test/music:[]
test/particle:[]
test/sound:[]
test/texture:[hello.png, player.atlas, player.png]