internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, pixelate.frag, pixelate.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[24-12-20-00-10-53.log, 24-12-20-00-11-30.log, 24-12-20-00-11-39.log, 24-12-20-00-11-46.log, 24-12-20-00-12-39.log, 24-12-20-00-12-49.log, 24-12-20-00-14-02.log, 24-12-20-00-14-12.log, 24-12-20-00-14-38.log, 24-12-20-00-14-53.log, 24-12-20-00-17-03.log, 24-12-20-00-17-13.log, 24-12-20-00-17-30.log, 24-12-20-00-18-34.log, 24-12-20-00-18-50.log, 24-12-20-00-19-05.log, 24-12-20-00-19-48.log, 24-12-20-00-20-02.log, 24-12-20-00-20-09.log, 24-12-20-00-20-28.log, 24-12-20-00-22-39.log, 24-12-20-00-22-53.log, 24-12-20-00-24-13.log, 24-12-20-00-26-33.log, 24-12-20-00-27-53.log, 24-12-20-00-28-06.log, 24-12-20-00-28-46.log, 24-12-20-00-28-56.log, 24-12-20-00-29-14.log, 24-12-20-00-29-20.log, 24-12-20-00-32-37.log, 24-12-20-00-33-34.log, 24-12-20-00-33-44.log, 24-12-20-00-33-55.log, 24-12-20-00-34-10.log, 24-12-20-00-34-14.log, 24-12-20-00-34-30.log, 24-12-20-00-34-42.log, 24-12-20-00-34-54.log, 24-12-20-00-35-07.log, 24-12-20-00-36-36.log, 24-12-20-00-36-52.log, 24-12-20-00-37-49.log, 24-12-20-00-38-00.log, 24-12-20-00-38-41.log, 24-12-20-00-38-54.log, 24-12-20-00-39-15.log, 24-12-20-00-39-20.log, 24-12-20-00-40-42.log, 24-12-20-01-08-09.log, 24-12-20-01-08-39.log, 24-12-20-01-08-55.log, 24-12-20-01-10-02.log, 24-12-20-01-10-24.log, 24-12-20-01-10-58.log, 24-12-20-01-11-46.log, 24-12-20-01-11-56.log, 24-12-20-01-12-41.log, 24-12-20-01-14-26.log, 24-12-20-01-14-50.log, 24-12-20-01-15-30.log, 24-12-20-01-16-06.log, 24-12-20-01-16-13.log, 24-12-20-01-16-38.log, 24-12-20-01-16-51.log, 24-12-20-01-17-34.log, 24-12-20-01-17-51.log, 24-12-20-01-21-36.log, 24-12-20-01-21-52.log, 24-12-20-01-21-58.log, 24-12-20-01-22-01.log, 24-12-20-01-25-01.log, 24-12-20-01-26-06.log, 24-12-20-01-32-11.log, 24-12-20-01-32-20.log, 24-12-20-01-33-07.log, 24-12-20-01-33-22.log, 24-12-20-01-33-32.log, 24-12-20-01-35-20.log, 24-12-20-01-35-44.log, 24-12-20-01-35-54.log, 24-12-20-01-41-15.log, 24-12-20-01-42-49.log, 24-12-20-01-43-58.log, 24-12-20-01-45-22.log, 24-12-20-01-45-50.log, 24-12-20-01-46-25.log, 24-12-20-01-47-15.log]
test:[animation, maps, music, particle, sound, texture]
test/animation:[enemy.animnodes, enemy.sanim, knight.animnodes, knight.sanim, player.animnodes, player.sanim, torch.sanim]
test/maps:[.tileset.tsx.un~, demo.tmx, tileset.png, tileset.tsx, untitled.tmx]
test/music:[]
test/particle:[dust.p, stars.p, textures.atlas, textures.png]
test/sound:[armor1.ogg, armor2.ogg, armor3.ogg, hit.ogg, jump1.ogg, jump2.ogg, land.ogg, swipe1.ogg, swipe2.ogg, swipe3.ogg, swipe4.ogg, swoop1.ogg]
test/texture:[bg.png, enemy.atlas, enemy.png, hello.png, knight.atlas, knight.png, player.atlas, player.png, torch.atlas, torch.png]