internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[08-11-20-19-28-15.log, 08-11-20-19-28-31.log, 08-11-20-19-29-08.log, 08-11-20-19-30-04.log, 08-11-20-19-30-21.log, 08-11-20-19-30-39.log, 08-11-20-19-30-58.log, 08-11-20-19-31-12.log, 08-11-20-19-31-48.log, 08-11-20-19-32-41.log, 08-11-20-19-34-38.log, 08-11-20-19-35-12.log, 08-11-20-19-35-27.log, 08-11-20-19-36-17.log, 08-11-20-19-36-30.log, 08-11-20-19-37-04.log, 08-11-20-19-37-13.log, 08-11-20-19-37-23.log, 08-11-20-19-38-34.log, 08-11-20-19-38-53.log, 08-11-20-19-39-10.log, 08-11-20-19-39-41.log, 08-11-20-19-39-50.log, 08-11-20-19-40-39.log, 08-11-20-19-41-08.log, 08-11-20-19-41-17.log, 08-11-20-19-41-33.log, 08-11-20-19-41-43.log, 08-11-20-19-41-50.log]
test:[animation, music, particle, sound, texture]
test/animation:[player.animnodes, player.sanim]
test/music:[]
test/particle:[]
test/sound:[]
test/texture:[hello.png, player.atlas, player.png]