game:[texture]
game/texture:[player_down.png, player_up.png, tile.png]
internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, pixelate.frag, pixelate.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[23-12-20-17-47-32.log, 23-12-20-17-55-27.log, 23-12-20-17-55-48.log, 23-12-20-17-56-19.log, 23-12-20-17-58-09.log, 23-12-20-17-58-33.log, 23-12-20-17-58-49.log, 23-12-20-17-58-56.log, 23-12-20-17-59-44.log, 23-12-20-17-59-52.log, 23-12-20-18-00-06.log, 24-12-20-14-50-43.log, 24-12-20-14-52-34.log, 24-12-20-17-29-55.log, 24-12-20-21-09-12.log, 24-12-20-21-13-46.log, 25-12-20-14-55-55.log, 25-12-20-14-56-33.log, 25-12-20-15-10-41.log, 25-12-20-15-11-26.log, 25-12-20-15-11-58.log, 25-12-20-15-12-22.log, 25-12-20-15-13-17.log, 25-12-20-15-14-06.log, 25-12-20-15-17-16.log, 25-12-20-15-17-58.log, 25-12-20-15-20-00.log, 25-12-20-15-25-21.log, 25-12-20-15-25-43.log, 25-12-20-15-25-58.log, 25-12-20-15-26-34.log, 25-12-20-16-04-16.log, 25-12-20-16-05-11.log, 25-12-20-16-06-01.log, 25-12-20-16-06-18.log, 25-12-20-16-06-34.log, 25-12-20-16-06-52.log, 25-12-20-16-08-40.log, 25-12-20-16-09-10.log, 25-12-20-16-09-44.log, 25-12-20-16-10-15.log, 25-12-20-16-10-26.log, 25-12-20-16-10-47.log, 25-12-20-16-11-07.log, 25-12-20-16-11-27.log, 25-12-20-16-24-02.log, 25-12-20-16-24-16.log, 25-12-20-16-24-27.log, 25-12-20-16-24-56.log, 25-12-20-16-25-09.log, 25-12-20-16-25-16.log, 25-12-20-16-25-26.log, 25-12-20-16-26-11.log, 25-12-20-16-26-22.log, 25-12-20-16-26-29.log, 25-12-20-16-26-40.log, 25-12-20-16-26-49.log, 25-12-20-16-27-23.log, 25-12-20-16-27-34.log, 25-12-20-16-27-51.log, 25-12-20-16-28-21.log, 25-12-20-16-28-39.log, 25-12-20-16-29-18.log, 25-12-20-16-29-50.log, 25-12-20-16-29-59.log, 25-12-20-16-30-14.log, 25-12-20-16-32-41.log, 25-12-20-16-32-58.log, 25-12-20-16-34-21.log, 25-12-20-16-34-42.log, 25-12-20-17-10-54.log, 25-12-20-17-11-06.log, 25-12-20-17-11-23.log, 25-12-20-17-11-39.log, 25-12-20-17-12-12.log, 25-12-20-17-12-42.log, 25-12-20-17-35-39.log, 25-12-20-17-35-59.log, 25-12-20-17-36-36.log, 25-12-20-17-37-18.log, 25-12-20-17-38-03.log, 25-12-20-17-38-23.log, 25-12-20-17-40-14.log, 25-12-20-17-40-29.log, 25-12-20-17-50-54.log, 25-12-20-17-51-44.log, 25-12-20-17-52-31.log, 25-12-20-17-57-33.log, 25-12-20-18-00-51.log, 25-12-20-18-01-22.log, 25-12-20-18-07-17.log, 25-12-20-18-08-39.log, 25-12-20-18-09-09.log, 25-12-20-18-09-23.log, 25-12-20-18-09-48.log, 25-12-20-18-11-49.log, 25-12-20-18-12-03.log, 25-12-20-18-12-36.log, 25-12-20-18-12-56.log, 25-12-20-18-13-18.log, 25-12-20-18-13-27.log, 25-12-20-18-16-21.log, 25-12-20-18-21-34.log, 25-12-20-18-24-23.log, 25-12-20-18-26-16.log, 25-12-20-18-26-41.log, 25-12-20-18-27-26.log, 25-12-20-23-18-33.log, 25-12-20-23-18-47.log, 25-12-20-23-31-23.log, 25-12-20-23-31-47.log, 25-12-20-23-32-15.log, 25-12-20-23-32-34.log, 25-12-20-23-32-54.log, 25-12-20-23-33-13.log, 25-12-20-23-33-44.log, 25-12-20-23-36-44.log, 25-12-20-23-37-28.log, 25-12-20-23-37-49.log, 25-12-20-23-38-16.log, 25-12-20-23-41-44.log, 25-12-20-23-41-54.log, 25-12-20-23-43-21.log]
test:[animation, maps, texture]
test/animation:[player.animnodes, player.sanim, torch.sanim]
test/maps:[demo.tmx, tileset.png, tileset.tsx]
test/texture:[hello.png, player.atlas, player.png, torch.atlas, torch.png]