internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, contrast.frag, contrast.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, pixelate.frag, pixelate.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[20-12-20-23-06-08.log, 22-12-20-15-33-03.log, 22-12-20-15-43-31.log, 22-12-20-15-44-00.log, 22-12-20-15-44-16.log, 22-12-20-15-44-39.log, 22-12-20-15-45-19.log, 22-12-20-15-45-34.log, 22-12-20-15-45-59.log, 22-12-20-15-50-06.log, 22-12-20-15-51-07.log, 22-12-20-15-51-27.log, 22-12-20-15-51-34.log, 22-12-20-15-51-44.log, 22-12-20-15-52-07.log, 22-12-20-15-52-27.log, 22-12-20-15-53-08.log, 22-12-20-15-54-21.log, 22-12-20-15-55-30.log, 22-12-20-15-57-58.log, 22-12-20-15-58-13.log, 22-12-20-15-58-26.log, 22-12-20-15-58-54.log, 22-12-20-15-58-58.log, 22-12-20-15-59-49.log, 22-12-20-16-00-14.log, 22-12-20-16-00-35.log, 22-12-20-16-01-25.log, 22-12-20-16-02-07.log, 22-12-20-16-02-15.log, 22-12-20-16-02-30.log, 22-12-20-16-02-35.log, 22-12-20-16-02-59.log, 22-12-20-16-03-13.log, 22-12-20-16-03-53.log, 22-12-20-16-11-28.log, 22-12-20-16-16-30.log, 22-12-20-16-16-41.log, 22-12-20-16-16-48.log, 22-12-20-16-17-21.log, 22-12-20-16-17-26.log, 22-12-20-16-21-28.log, 22-12-20-16-22-05.log, 22-12-20-16-22-49.log, 22-12-20-16-22-58.log, 22-12-20-16-23-10.log, 22-12-20-16-23-26.log, 22-12-20-16-23-42.log, 22-12-20-16-23-53.log, 22-12-20-16-24-21.log, 22-12-20-17-06-42.log, 22-12-20-17-07-51.log, 22-12-20-17-07-59.log, 22-12-20-17-08-22.log, 22-12-20-17-08-56.log, 22-12-20-17-55-37.log, 22-12-20-18-05-33.log, 22-12-20-18-06-10.log, 22-12-20-18-06-38.log, 22-12-20-18-07-13.log, 22-12-20-18-07-35.log, 22-12-20-18-07-55.log, 22-12-20-18-08-13.log, 22-12-20-18-09-03.log, 22-12-20-18-09-10.log, 22-12-20-18-09-21.log, 22-12-20-18-09-45.log, 22-12-20-18-09-56.log, 22-12-20-18-10-16.log, 22-12-20-18-10-41.log, 22-12-20-18-17-59.log, 22-12-20-18-18-29.log, 22-12-20-18-20-22.log, 22-12-20-18-20-50.log, 22-12-20-18-21-13.log, 22-12-20-18-21-42.log, 22-12-20-18-21-57.log, 22-12-20-18-22-04.log, 22-12-20-18-22-28.log, 22-12-20-19-59-33.log, 22-12-20-20-12-04.log, 22-12-20-20-13-14.log, 22-12-20-20-16-18.log, 22-12-20-20-17-02.log, 22-12-20-20-18-52.log, 22-12-20-20-20-05.log, 22-12-20-20-20-52.log, 22-12-20-20-25-25.log, 22-12-20-20-25-42.log, 22-12-20-20-26-03.log, 22-12-20-20-26-50.log, 22-12-20-20-34-40.log, 22-12-20-20-38-52.log, 22-12-20-20-46-07.log, 22-12-20-20-50-52.log, 22-12-20-21-26-24.log, 27-11-20-00-04-30.log]
test:[animation, maps, music, particle, sound, texture]
test/animation:[enemy.sanim, knight.animnodes, knight.sanim, player.animnodes, player.sanim, torch.sanim]
test/maps:[.tileset.tsx.un~, demo.tmx, tileset.png, tileset.tsx, untitled.tmx]
test/music:[]
test/particle:[]
test/sound:[]
test/texture:[enemy.atlas, enemy.png, hello.png, knight.atlas, knight.png, player.atlas, player.png, torch.atlas, torch.png]
win:[sounds]
win/sounds:[]