internal:[lights, shaders, transitions]
internal/lights:[lights.atlas, lights.png, lights2.png]
internal/shaders:[blur_horizontal.frag, blur_horizontal.vert, blur_vertical.frag, blur_vertical.vert, greyscale.frag, greyscale.vert, invert.frag, invert.vert, passthrough.frag, passthrough.vert, transition.frag, transition.vert]
internal/transitions:[pokemon.png, slide_left.png, slide_right.png]
logs:[07-11-20-16-17-15.log, 07-11-20-16-18-55.log, 07-11-20-16-19-34.log, 07-11-20-16-20-58.log, 07-11-20-16-29-26.log, 07-11-20-16-30-58.log, 07-11-20-16-31-19.log, 07-11-20-16-33-05.log, 07-11-20-16-33-49.log, 07-11-20-16-35-26.log, 07-11-20-16-36-07.log, 07-11-20-16-36-13.log, 07-11-20-17-11-15.log, 18-10-20-23-59-39.log, 19-10-20-00-00-24.log]
test:[animation, music, particle, sound, texture]
test/animation:[player.animnodes, player.sanim]
test/music:[]
test/particle:[]
test/sound:[]
test/texture:[hello.png, player.atlas, player.png]