
player.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 132
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 1
back
  rotate: false
  xy: 2, 67
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 2
back
  rotate: false
  xy: 28, 132
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 3
back
  rotate: false
  xy: 2, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 4
back
  rotate: false
  xy: 28, 67
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 5
back
  rotate: false
  xy: 54, 132
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 6
front
  rotate: false
  xy: 28, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 1
front
  rotate: false
  xy: 54, 67
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 2
front
  rotate: false
  xy: 80, 132
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 3
front
  rotate: false
  xy: 54, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 4
front
  rotate: false
  xy: 80, 67
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 5
front
  rotate: false
  xy: 80, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: 6
