
player.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_down
  rotate: false
  xy: 2, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fire_down
  rotate: false
  xy: 2, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fire_down
  rotate: false
  xy: 132, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fire_down
  rotate: false
  xy: 2, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fire_down
  rotate: false
  xy: 132, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
fire_side
  rotate: false
  xy: 262, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fire_side
  rotate: false
  xy: 132, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fire_side
  rotate: false
  xy: 262, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fire_side
  rotate: false
  xy: 392, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fire_side
  rotate: false
  xy: 262, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
fire_up
  rotate: false
  xy: 392, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fire_up
  rotate: false
  xy: 522, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fire_up
  rotate: false
  xy: 392, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fire_up
  rotate: false
  xy: 522, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fire_up
  rotate: false
  xy: 652, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
ice
  rotate: false
  xy: 522, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ice
  rotate: false
  xy: 652, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
ice
  rotate: false
  xy: 782, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
ice
  rotate: false
  xy: 652, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
ice
  rotate: false
  xy: 782, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
