
player.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_down
  rotate: false
  xy: 2, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fire_down
  rotate: false
  xy: 2, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fire_down
  rotate: false
  xy: 132, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fire_down
  rotate: false
  xy: 2, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fire_down
  rotate: false
  xy: 132, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
fire_side
  rotate: false
  xy: 262, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fire_side
  rotate: false
  xy: 2, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fire_side
  rotate: false
  xy: 132, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fire_side
  rotate: false
  xy: 262, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fire_side
  rotate: false
  xy: 392, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
fire_up
  rotate: false
  xy: 2, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fire_up
  rotate: false
  xy: 132, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fire_up
  rotate: false
  xy: 262, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fire_up
  rotate: false
  xy: 392, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fire_up
  rotate: false
  xy: 522, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
ice
  rotate: false
  xy: 2, 180
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ice
  rotate: false
  xy: 132, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
ice
  rotate: false
  xy: 262, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
ice
  rotate: false
  xy: 392, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
ice
  rotate: false
  xy: 522, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
ice_begin
  rotate: false
  xy: 652, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ice_idle
  rotate: false
  xy: 912, 945
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 1
ice_idle
  rotate: false
  xy: 392, 295
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
ice_jump_down
  rotate: false
  xy: 522, 425
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ice_jump_up
  rotate: false
  xy: 652, 555
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ice_run
  rotate: false
  xy: 782, 685
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 1
ice_run
  rotate: false
  xy: 2, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
ice_run
  rotate: false
  xy: 20, 35
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 3
ice_run
  rotate: false
  xy: 912, 930
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 4
ice_slowfall
  rotate: false
  xy: 2, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ice_slowfall
  rotate: false
  xy: 132, 180
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
ice_slowfall
  rotate: false
  xy: 262, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
ice_slowfall
  rotate: false
  xy: 392, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
ice_slowfall
  rotate: false
  xy: 522, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
ice_spike_begin
  rotate: false
  xy: 652, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ice_spike_begin
  rotate: false
  xy: 782, 830
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
ice_spike_begin
  rotate: false
  xy: 132, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
ice_spike_begin
  rotate: false
  xy: 262, 180
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
ice_spike_begin
  rotate: false
  xy: 392, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
ice_spike_down
  rotate: false
  xy: 924, 945
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ice_spike_fall
  rotate: false
  xy: 522, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ice_spike_fall
  rotate: false
  xy: 652, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
ice_spike_fall
  rotate: false
  xy: 782, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
ice_spike_fall
  rotate: false
  xy: 262, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 392, 280
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 404, 295
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
jump_down
  rotate: false
  xy: 522, 410
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 534, 425
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_fire_down
  rotate: false
  xy: 652, 540
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
player_fire_side
  rotate: false
  xy: 664, 555
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
player_fire_up
  rotate: false
  xy: 782, 670
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 794, 685
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 2, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 32, 35
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 912, 915
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 4
