
world.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_off
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_fire
  rotate: false
  xy: 20, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 56, 20
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
fireball
  rotate: false
  xy: 74, 38
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
fireball
  rotate: false
  xy: 92, 56
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 56, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
fireball
  rotate: false
  xy: 70, 20
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 5
fireball
  rotate: false
  xy: 88, 38
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 6
ice_world
  rotate: false
  xy: 2, 92
  size: 120, 408
  orig: 120, 408
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
melter
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
melter
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
melter
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
melter
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
melter
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
melter
  rotate: false
  xy: 56, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
melter
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
melter
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
melter
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
melter
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
melter
  rotate: false
  xy: 74, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
melting_block
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
melting_block
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
melting_block
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
melting_block
  rotate: false
  xy: 74, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
melting_block
  rotate: false
  xy: 92, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
melting_block
  rotate: false
  xy: 110, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
melting_block
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
