
world.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
book_badlogic
  rotate: false
  xy: 26, 13
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
book_dashni
  rotate: false
  xy: 106, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
book_heart
  rotate: false
  xy: 42, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
book_sponge_toast
  rotate: false
  xy: 58, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 47, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
grow_cake
  rotate: false
  xy: 74, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shrink_bottle
  rotate: false
  xy: 2, 33
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
